# scala-cucumber

./: LICENSE  README.md  pom.xml
src/main/scala/org/magnus/bdd/cucumber/chicken/: ChickenCalculator.scala
src/test/resources/cucumber/features/: ChickenCalculator.feature  ChickenCalculatorOutline.feature
src/test/scala/org/magnus/bdd/cucumber/: TestRunner.scala
src/test/scala/org/magnus/bdd/cucumber/steps/: StepDefinitions.scala
